<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="Skazule_Employee" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="MLt-FX-7xF" id="LPH-O6-nol"/>
                <outlet property="view" destination="OxA-0g-ARN" id="Khb-uE-wUP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OxA-0g-ARN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-Sq-cBS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baq-RH-xwo">
                    <rect key="frame" x="294" y="60" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CMR-VI-cxh"/>
                        <constraint firstAttribute="width" constant="100" id="fxr-AH-UDS"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Back" image="back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backButtonTaped:" destination="-1" eventType="touchUpInside" id="d1O-aj-lyK"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos-2" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-Gw-Tg6">
                    <rect key="frame" x="-393" y="144" width="1200" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="bbY-Ub-Mwc"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-uO-9MN">
                    <rect key="frame" x="20" y="264" width="374" height="247"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-Pm-Gx7">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="107"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-hb-ZZ7">
                                    <rect key="frame" x="10" y="10" width="354" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That is ok just enter your email address you have used to register with us &amp; we will send you a reset link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-YR-wgz">
                                    <rect key="frame" x="10" y="39.5" width="354" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2kS-hb-ZZ7" firstAttribute="top" secondItem="dpb-Pm-Gx7" secondAttribute="top" constant="10" id="2Iv-8U-YhP"/>
                                <constraint firstItem="fIy-YR-wgz" firstAttribute="leading" secondItem="2kS-hb-ZZ7" secondAttribute="leading" id="3ge-YC-XSq"/>
                                <constraint firstAttribute="trailing" secondItem="2kS-hb-ZZ7" secondAttribute="trailing" constant="10" id="5Ln-1v-VOn"/>
                                <constraint firstAttribute="bottom" secondItem="fIy-YR-wgz" secondAttribute="bottom" constant="10" id="TPw-IU-9f1"/>
                                <constraint firstItem="fIy-YR-wgz" firstAttribute="top" secondItem="2kS-hb-ZZ7" secondAttribute="bottom" constant="10" id="ax6-Ed-Gsy"/>
                                <constraint firstItem="fIy-YR-wgz" firstAttribute="trailing" secondItem="2kS-hb-ZZ7" secondAttribute="trailing" id="bqV-Sw-JhI"/>
                                <constraint firstItem="2kS-hb-ZZ7" firstAttribute="leading" secondItem="dpb-Pm-Gx7" secondAttribute="leading" constant="10" id="wuy-T4-OFj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-iZ-HlC">
                            <rect key="frame" x="0.0" y="107" width="374" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-z8-o1V">
                                    <rect key="frame" x="10" y="12.5" width="354" height="65"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-FX-7xF">
                                            <rect key="frame" x="20" y="10" width="324" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Ikj-yy-5IQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MLt-FX-7xF" secondAttribute="bottom" constant="10" id="EzO-fO-pq3"/>
                                        <constraint firstItem="MLt-FX-7xF" firstAttribute="leading" secondItem="fj6-z8-o1V" secondAttribute="leading" constant="20" symbolic="YES" id="aUd-bI-od7"/>
                                        <constraint firstAttribute="trailing" secondItem="MLt-FX-7xF" secondAttribute="trailing" constant="10" id="mlh-eg-4ZT"/>
                                        <constraint firstAttribute="height" constant="65" id="ngv-jW-MIW"/>
                                        <constraint firstItem="MLt-FX-7xF" firstAttribute="top" secondItem="fj6-z8-o1V" secondAttribute="top" constant="10" id="xOa-yM-Elw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-u9-4G7">
                                    <rect key="frame" x="30" y="1.5" width="116.5" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="dOS-Pw-w9P"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Email Address ">
                                            <attributes>
                                                <color key="NSColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZVE-u9-4G7" firstAttribute="top" secondItem="fj6-z8-o1V" secondAttribute="top" constant="-11" id="16v-Bf-YbG"/>
                                <constraint firstItem="ZVE-u9-4G7" firstAttribute="leading" secondItem="fj6-z8-o1V" secondAttribute="leading" constant="20" id="2cp-Sh-CqO"/>
                                <constraint firstAttribute="height" constant="90" id="9kI-Vt-HmF"/>
                                <constraint firstItem="fj6-z8-o1V" firstAttribute="leading" secondItem="mJs-iZ-HlC" secondAttribute="leading" constant="10" id="DM9-MI-q2y"/>
                                <constraint firstItem="fj6-z8-o1V" firstAttribute="centerY" secondItem="mJs-iZ-HlC" secondAttribute="centerY" id="E22-IX-nf9"/>
                                <constraint firstItem="fj6-z8-o1V" firstAttribute="centerX" secondItem="mJs-iZ-HlC" secondAttribute="centerX" id="NdL-9r-E9a"/>
                                <constraint firstAttribute="trailing" secondItem="fj6-z8-o1V" secondAttribute="trailing" constant="10" id="PMn-vj-WtH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whO-jq-hwA">
                            <rect key="frame" x="0.0" y="197" width="374" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-tD-IIk">
                                    <rect key="frame" x="112" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Oed-KB-7vk"/>
                                        <constraint firstAttribute="width" constant="150" id="pjO-wR-KlB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitButtonTaped:" destination="-1" eventType="touchUpInside" id="GOZ-pG-5Hg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iMo-tD-IIk" firstAttribute="centerX" secondItem="whO-jq-hwA" secondAttribute="centerX" id="9bl-i8-lmL"/>
                                <constraint firstAttribute="height" constant="50" id="gFX-yv-zUc"/>
                                <constraint firstItem="iMo-tD-IIk" firstAttribute="centerY" secondItem="whO-jq-hwA" secondAttribute="centerY" id="naI-LA-pZk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="H8i-Di-JCv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NiO-uO-9MN" firstAttribute="leading" secondItem="H8i-Di-JCv" secondAttribute="leading" constant="20" id="6jT-5u-si0"/>
                <constraint firstItem="DJe-Sq-cBS" firstAttribute="width" secondItem="OxA-0g-ARN" secondAttribute="width" id="8T0-Qv-M5j"/>
                <constraint firstAttribute="trailing" secondItem="NiO-uO-9MN" secondAttribute="trailing" constant="20" id="Ks9-cA-gBZ"/>
                <constraint firstItem="Yi4-Gw-Tg6" firstAttribute="top" secondItem="H8i-Di-JCv" secondAttribute="top" constant="100" id="RQM-gi-BVo"/>
                <constraint firstItem="DJe-Sq-cBS" firstAttribute="trailing" secondItem="H8i-Di-JCv" secondAttribute="trailing" id="ViF-rM-z7Q"/>
                <constraint firstItem="Yi4-Gw-Tg6" firstAttribute="centerX" secondItem="NiO-uO-9MN" secondAttribute="centerX" id="X4W-Bc-8Pl"/>
                <constraint firstItem="DJe-Sq-cBS" firstAttribute="top" secondItem="OxA-0g-ARN" secondAttribute="top" id="YaP-4e-aTm"/>
                <constraint firstItem="H8i-Di-JCv" firstAttribute="trailing" secondItem="baq-RH-xwo" secondAttribute="trailing" constant="20" id="nSY-Pr-SQP"/>
                <constraint firstItem="DJe-Sq-cBS" firstAttribute="leading" secondItem="H8i-Di-JCv" secondAttribute="leading" id="uE2-1K-KV3"/>
                <constraint firstItem="NiO-uO-9MN" firstAttribute="top" secondItem="Yi4-Gw-Tg6" secondAttribute="bottom" constant="40" id="vCx-5Z-XWF"/>
                <constraint firstItem="baq-RH-xwo" firstAttribute="top" secondItem="OxA-0g-ARN" secondAttribute="top" constant="60" id="ymo-4v-WkE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="26" height="26"/>
        <image name="login_bg" width="414" height="896"/>
        <image name="logos-2" width="1200" height="418"/>
        <namedColor name="ButtonColor">
            <color red="0.039215686274509803" green="0.29411764705882354" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
